<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Public Feedback" />
        <item
            android:id="@+id/nav_complaints"
            android:icon="@drawable/ic_complaint"
            android:title="Complaints" />
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_password"
                    android:title="@string/login" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_username"
                    android:title="profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_password"
                    android:title="logout" />
            </group>
        </menu>
    </item>

    <item android:title="Share">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share"
                    android:title="share" />
                <item
                    android:id="@+id/nav_rate_us"
                    android:icon="@drawable/ic_rate"
                    android:title="rate_us" />
            </group>
        </menu>
    </item>

</menu>